# Migration-Assistance-microservices-Testing

./: Dockerfile  build.gradle
src/main/java/com/cloud/testing/: ETestType.java  MongoMigration.java  MongoReactiveApplication.java  QuestionRepository.java  TestController.java  TestQuestionDto.java  TestQuestionEntity.java  TestService.java  TestingApplication.java
src/main/java/com/cloud/testing/config/: MongoMigration.java
src/main/java/com/cloud/testing/controller/: TestController.java
src/main/java/com/cloud/testing/dto/: TestQuestionDto.java
src/main/java/com/cloud/testing/model/: ETestType.java  TestQuestionEntity.java
src/main/java/com/cloud/testing/repo/: QuestionRepository.java
src/main/java/com/cloud/testing/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/cloud/testing/: TestingApplicationTests.java
